apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Yx+n8SRdt33kIlPEn7yhuQ==,iv:DzxlUEOkiSusgH0+RIlHTsuYYx7dtH5hUXfgQ64eC1I=,tag:IyUIMjH2xDB/PbMQgLPNEQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:eEVwu+CJftFm0fnUe7lW3XnNR7MLFP+IoYakDrNNTLZdiCE5ZQ==,iv:HCp3vZRym1aXS/0E6Tt9vTI8MjPfN80GJkYZkGTXEhg=,tag:jOyM7y1vrN3fAPDFs2F69g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:u3/vSpZ7WampUwj8cHY=,iv:7jmM7Cl6XyViAyl6qdp+JRb7mJRTmqHttM3B23Jj/ao=,tag:LkC8BfCIv+EgTprPUqowNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VFd2cUw1c0ppRGlHN1kv
            SnZCZG96WWRyT01TbUhETVhNQVZRZzkrT1c4CktoSSthSVhCdGV5c01BbmNnSGtF
            dkxkQVlnVjQvRm9neWhGSisxb09XaW8KLS0tIENYSmZ2SURDajdvSmR1SjFHVkxM
            ZVV0MGpDUCtDcnJmTlJpNDFUVXYzVUEKHT8s5j9ZqwWeweRNmY2KNJK2Whj3tJLc
            s+y89cYUh1iYBitnsGMhNAVRZgRGFd8cB7X02eygweUIFoAXGXc7FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T08:30:34Z"
    mac: ENC[AES256_GCM,data:RIsi+pNN1GGk6tB2I7bEQsvXrz540ONceJuRqQ3a6nbGl34OZn7MiGEal6Y+rGKTvKZFrfbfQ5Z0jbNniqg38gCpiL6u0iFLlmjkLopEn7R/0LBrt7TueaeEbcBGx5azV/MSY6NOJZpdnKUi1poCnEYP1JBJyHbIYNCYjkk116A=,iv:i01+GF8ZHWt/+J3z26IS4Tpu23hTV9uopOoK0vXMY4o=,tag:DJnhL7I8Fo++sOZIcIcQQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
