apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:n1HFixHWUnvDsdilU/tB95L2Q+LgMtxolCe9goKSYYvX9QeBug==,iv:OC4lVeRMU2CnDutAnGrdJX9GUuBKXUEP0oGrkasovjI=,tag:8iBW5jJcyuqUe4Xcg8sLVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Qm5rK3ZSNC9Odzg2MG9U
            U09GQUl0YjV5dU5QNGxaalU0M2JoNStEVVUwCm5wK1ZyYTFINnlMa05JN05LdGh0
            alZkckx0c0lucVNFcDJ4bVNYYjgvVWcKLS0tIGVrRWNNVlBYWW9rcmRzK2t6YU9x
            a2dTOTVrdjd4ZzRKclVhNDY4SWhTNWcKfgxSDjXmPv4mHi67sw/I4tTsfi7UeAMR
            //yqu8ZvixhobdCUmXdVjLAZhZry0iQKgW/kj8mv70gR3FF3J6wIqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T08:30:34Z"
    mac: ENC[AES256_GCM,data:dixeysogOx5rnZo4J0UPDiCE/sQp9u28lWuVGIei08PiSvb+DwcvbfdQOuo2jzhcHYgsNznM06nRCtClAzV8cJt9NpYnMgW5FmNquga2hlYQDOvA8BVXP69uS5r0PGPlotXorwbXNLOAGNZQ5iWKo8VD+g2zEZFCZaS0l1VYyNk=,iv:l6C2JltakEcy27yDhCSfKHkBKezGeT9RLaZzthZRvkU=,tag:7ncSQ8CB9LwtYex6ENUSzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
