apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:PhPqSj+dLDWREe9g4L81DQ==,iv:Dz905Lf07+PKwKXGnuXXEfnukCyO5O1ypq1QfALt/og=,tag:sDqXOsgbylprdyDTR/lZSg==,type:str]
    api-key: ENC[AES256_GCM,data:TvAzZ7G0wQXSL59k1S9v/a3n6jHclsYTJfsDUUuhfc//QWw8OA==,iv:oCssvSYfAtPbWP3RV2R7vhqIft8FiOcsBZXKo+y5+w4=,tag:hzSl6n2nbxtO5IeDwokEvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbnV4ODlnR0dxaEtHQ05j
            OWx0QmVDRWpsZmJHcXNrQnA1RVR1YWxZK0hzCnB4Y3Z5N2t4UDJhdWZGRzdlaU1j
            aGdPZ0h1Q1VBYW1GS3FYVkJBVnNwek0KLS0tIGNFN0hSTzRqMEg0dTRISjUzbUp5
            RENiR1QweTBodW1JVXZNZUZ6ZE5pSmcKm1LEyxMjnDcDxO69cRTSSt6o+7lWPIjL
            oFBI35Go2slb/onc+yNlavUY6PerFA4HCN0MCqJBabV4Q2FAOG4o8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T08:30:34Z"
    mac: ENC[AES256_GCM,data:Bm0dIT+jgEvRSDRjVA8unAh9IYunjxV77XnCjB6Ab0+yXVTtjk0xy6CUxaCTlCZG5c7Y+U+DxAaLtLk9bxW3c28uomksJTeLdkH/xptr74tYPSu2aL5DUxsv7RUf9g5oirIWSCjAGktgQvOSOlAp+gLn+LmacVChHabVFKBJKKA=,iv:/HxsGVHJ/M0Yiot1Dv7CDHotJSWXQ6/IqUh5Jtk1ebk=,tag:JGYSX2uFu/x8Sf8qoqYzDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
