apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zLiHlZbVBfRf,iv:z03hii5/l5jQcyhqgnTQh/Y8b6d1adFuKyxrLyLEBPk=,tag:s7JTvou6jR+/x4c3tqXpIA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GmszNiIktprYRPm388LVRA==,iv:tpSAR0pYx/iVE9VdnPwGE/I0k9vN1GwO4Bt6JO7H3bI=,tag:uSmdZ4GuX6cEYLtPEFpcxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNENSc2gzL2lkcWEwY2My
            RUVTeE1MbHdCMEZBTmpHb3NKcFBGRDhydUFZClZyRXlDczhPQVlrdERTWWViZE02
            N2V1NWNIdnlwWXBHVCsvdi9hS3hyWk0KLS0tICtVa2VYZmdwQ2pYUDdkZGszQzlr
            WkhKeUVEMU5Cb29rVktLVmUxYzAwWlUKrSY65YuTLpSqeDRxe4S1J5N2VsR6EWPG
            i1GA5TXosaNS89YRbkTWNZgOJUHQ3N6RCxkXGqehZ2vvAHB4T3A9RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T08:30:34Z"
    mac: ENC[AES256_GCM,data:R/cCqYz2dxQ2R4slFNH1Ws0rtdAfQSbq4SW2wlj/z5knVCKoFXyZF4CJBKVCfkueGnlh5qPG6t+njjr/DHv58vaztlY1jHSnIFTpKsLqYe+7XFTuuOpSTUHYYKOc5xZFJuDsrCA52v5AMZzWc8rgbKamcvpbMPlf7vO+zpexS3Y=,iv:9OrClPSUeg3di+afiZotQIqApFxu8jOFnC/SekmVMuk=,tag:GWuqTzl2ptI0HDnmFyW32A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
